.adds {
    background-color: var(--clr-brown-light);
    color: var(--clr-brown);
    border: 1px solid;
    border-radius: 50px;
    padding: 20px;
    width: var(--width-adds);
}

.adds__add {
    height: 320px;
    margin-bottom: 25px;
    display: grid;
    grid-template-rows: calc(100% - 20px) 20px;
}

.adds .add__content,
.adds .add__base {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
}

.adds .add__content {
    background-color: #fff;
    border: 1px solid;
    overflow: hidden;
    border-radius: 50px;
}
.adds .add__base {
    
}
