.user {
    direction: rtl;
    margin-bottom: 20px;
    border-radius: var(--round-middle);
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1px 15px #aaa;
}

.user__background {
    height: 200px;
    text-align: center;
    background-color: #CECFD0;
    border-bottom: 3px solid #A9A9AA;
}

.user__background img,
.user__img img  {
    width: 100%;
    height: 100%;
}

.user figure {
    transform: translate(-25%, -50%);
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden;
    outline: 5px solid #fff;
    border-radius: 50%;
    background-color: #8C8C8E;
}

.user figcaption {
    margin-top: 10px;
    font-size: 20px;
}

.user__body {
    color: var(--clr-brown);
    padding-inline-start: 20px;
    padding-block-end: 10px;
}

.user__info div {
    margin-bottom: 20px;
}

.user__info div > * {
    margin-bottom: 10px;
}


.user__body h5 {
    color: #000;
    font-size: 1em;
}

.user__body p span {
    font: 600;
}
