.notific {
    width: var(--width-section);
    background-color: #fff;
    direction: rtl;
    position: sticky;
    top: 15px;
    border-radius: 15px;
    border: 1px solid var(--clr-brown);
    align-self: flex-start;
    max-height: 70vh;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 10px;
    padding-bottom: 20px;
    align-content: flex-start;
}

.notific__header {
    display: flex;
    justify-content: space-between;
}

.notific__header i {
    color: var(--clr-brown);
}

.notific__header h3 {
    font-size: 1.25em;
}

.notific__body {
    margin-left: 3px;
    overflow-y: scroll;
}   

.notific__box {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.notific__box-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--clr-brown);
}


.notific__box-content {

}

.notific__box-content h5 {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
}

.notific__box-content p {
    font-size: 8px;
    color: var(--clr-brown)
}
