
.header--main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #fff;
    padding: 10px;
}

.header--main span {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 30px;
    height: 100%;
    cursor: pointer;
    padding: 5px;
}

.header--main__settings {
    padding: 5px;
    width: 250px;
}

.header--main__options {
    display: flex;
    gap: 10px;
}

.header--main__options li {
    border: 1px solid var(--clr-brown);
    border-radius: 20px;
    overflow: hidden;
}

.header--main__daul-item {
    flex: 1;
    display: flex;
}

.header--main__daul-item span {
    flex: 1;
    padding: 5px 20px;
}

.header--main__options span:hover {
    background-color: var(--clr-brown);
    color: #fff;
}

.header--main__search {
    display: flex;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid var(--clr-brown);
    border-radius: 6px;
    overflow: hidden;
}
.header--main__search span:hover {
    background-color: #eee;
}

.header--main__search input {
    padding: 5px;
    border: none;
    outline: 0;
    width: 100%;
    border-left: 1px solid var(--clr-brown);
}


.header--main__add {
    width: 800px;
    height: 100px;
    border: 1px solid var(--clr-brown);
}

.header--main__logo {
    justify-self: flex-end;
    /* align-self: flex-start */
    padding-inline: 15px;
}

.header--main__logo img {
    width: 200px;
}
