
.header--main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    gap: 10px;
}

.header--main__settings {
    padding: 5px;
    width: var(--section-width-5, 250px);
}

.header--main__options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header--main__options li {
    border: 1px solid var(--border-clr-light);
    border-radius: 50%;
    overflow: hidden;
}

.header--main__options li.daul-item {
    flex: 1;
    display: flex;
    border-radius: var(--round-acirc, 21px);
}

.header--main__options li.daul-item span {
    flex: 1;
    padding: 5px 20px;
    height: 100%;
}

.header--main__options span,
.header--main__search span {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.header--main__options span:hover {
    background-color: var(--clr-brown);
    color: #fff;
}

.header--main__search {
    display: flex;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid var(--border-clr-light);
    border-radius: var(--rounded);
    overflow: hidden;
}

.header--main__search span:hover {
    background-color: #eee;
}

.header--main__search input {
    width: 100%;
    padding: 5px;
    border: none;
    border-left: 1px solid var(--border-clr-light);
    outline: 0;
}


.header--main__add {
    width: 100%;
    height: 100px;
    border: 1px solid var(--border-clr-light);
}

.header--main__logo {
    justify-self: flex-end;
    /* align-self: flex-start */
    padding-inline: 15px;
}

.header--main__logo img {
    width: 200px;
}