:root {
  --clr-main: #E4E6EB;
  --clr-brown: #707070;
  --clr-brown-light: #70707061;

  --clr-ligh: #F2F3F5;

  --width-adds: 200px;
  --width-section: 225px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Segoe UI";
  src: url("./assets/fonts/Segoe\ UI.ttf"), url("./assets/fonts/Segoe\ UI\ Bold.ttf");
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--clr-main);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.r {
  direction: rtl;
}

.active {
  background-color: var(--clr-brown);
  color: #fff;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}
.container--light {
  padding: 1rem 2rem;
}

@media (min-width: 576px) {
.container {
  max-width: 540px;
  padding-inline: 0;
}
}
@media (min-width: 768px) {
.container {
  max-width: 720px;
}
}
@media (min-width: 992px) {
.container {
  max-width: 960px;
}
.container--light {
  padding: 2rem 3rem;
}
}
@media (min-width: 1200px) {
.container {
  max-width: 1140px;
}
.container--light {
  padding: 2rem 4rem;
}
}
@media (min-width: 1400px) {
.container {
  max-width: 1300px;
}
.container--light {
  padding: 2rem 7.5rem;
}
}
