.req .header--main {
    grid-template-columns: auto 1fr;
    gap: 10px
}

.req .header--main__settings {
    width: calc(var(--width-section) + 5px)
}

.req .header--main__logo {
    display: none;
}

.req .header--second {
    grid-template-columns: auto 2fr 1fr;
}

.req__body {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    justify-content: space-between;
    gap: 10px;
    padding-inline: 15px;
}
.req .adds {
    width: var(--width-section);
}

.req__left-sidebar,
.req__right-sidebar {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
