.corresp__header {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;

}

.corresp__header > * {
    display: flex;
    justify-content: space-between;
}

.corresp__header div:nth-of-type(2),
.corresp__header li {
    border-radius: 20px;
    background-color: #F0F2F5;
    display: flex;
    align-items: center;
    padding-inline-start: 10px;
}

.corresp__header li {
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
}

.corresp__header li.active,
.corresp__header li:hover {
    color: blue
}


.corresp__header input {
    padding: 10px;
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}
