.profile {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 2000px;
}
.profile__body {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.profile__content > * {
    margin-bottom: 20px;
}

.profile .notific {
    margin: 10px;
    margin-top: 0;
}

.profile__main-nav {
    background-color: #fff;
    margin-top: -25px;
}
.profile__main-nav > nav {
    position: sticky;
    top: 0;
}

.profile__main-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 25px;
}

.profile__main-nav span {
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 5px;
    font-size: 30px;
    padding-block: 15px;
}

.profile__main-nav span img {
    width: 30px;
}


.profile__main-nav span:hover {
    background-color: var(--clr-brown);
    color: #fff;
}
