
.profile-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 7px #ddd;
    z-index: 1;
    position: relative;
}

.profile-header span {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 30px;
    cursor: pointer;
    padding: 5px;
    height: 100%;
}

.profile-header__options {
    display: flex;
    padding: 5px;
    gap: 10px;  
    width: var(--width-section);
}

.profile-header__options li {
    border: 1px solid var(--clr-brown);
    border-radius: 20px;
    overflow: hidden;
}

.profile-header__daul-item {
    flex: 1;
    display: flex;
}

.profile-header__daul-item span {
    flex: 1;
    padding: 5px 20px;
}

.profile-header__options span:hover {
    background-color: var(--clr-brown);
    color: #fff;
}


.profile-header__search {
    display: flex;
    background-color: #fff;
    border: 1px solid var(--clr-brown);
    border-radius: 6px;
    overflow: hidden;
}

.profile-header__search span {
    height: auto;
}

.profile-header__search span:hover {
    background-color: #eee;
}

.profile-header__search input {
    padding: 5px;
    border: none;
    outline: 0;
    width: 100%;
    border-left: 1px solid var(--clr-brown);
}
